import QtQuick 2.12
import QtQuick.Layouts 1.2
import QtQuick.Controls 1.2

ApplicationWindow {
    id: mainWindowAbout
    title: qsTr("About")
    visible: false
    height: 120
    color: "#474747"
    width: 220

   Flow {
       id: flowGrid
       x: 0
       y: 0
       anchors.top: parent
       width: 220
       height: 120
       visible: true

       Text {
           id: tx_About
           color: "#ffffff"
           text: qsTr("About ")
           anchors.top: parent.top
           anchors.topMargin: 10
           anchors.left: parent.left
           anchors.leftMargin: 90
           font.weight: Font.Bold
           horizontalAlignment: Text.AlignLeft
           font.pixelSize: 12
       }

       Text {
           id: tx_About_Description
           color: "#ffffff"
           text: qsTr("Whoosh, GFX, All Rights Reserved, 2020")
           anchors.left: parent.left
           anchors.leftMargin: 16
           anchors.top: parent.top
           anchors.topMargin: 40
           font.pixelSize: 12

       }

       Text {
           id: tx_About_footmark
           color: "#ffffff"
           text: qsTr("clone")
           anchors.left: parent.left
           anchors.leftMargin: 16
           anchors.top: parent.top
           anchors.topMargin: 55
           font.pixelSize: 8

       }

       Button {
           id: closeButton
           x: 0
           text: qsTr("Close")
           width: 80
           anchors.top: parent.top
           anchors.topMargin: 80
           anchors.left: parent.left
           anchors.leftMargin: 70
           //objectName: "closeButton"

           Connections {
               target: closeButton

               function onClicked() {

                   grabler.closeAbout("Grab")

                   mainWindowAbout.visible = false
                   //print (enlargeButton())
               }
           }
       }
   }
   Connections {
        target: grabler

        onEnlargeButton: {
            if (mainWindowAbout.visible) {
                mainWindowAbout.visible = false

                // Changing the Text to footmark
                tx_About_footmark.text = inst
            } else {
                mainWindowAbout.visible = true

                // Changing the Text to footmark
                tx_About_footmark.text = inst
            }
            
        }
    }
}

/*##^##
Designer {
    D{i:0;formeditorZoom:0.75}
}
##^##*/
